spring.profiles.include=swagger
server.port=9000
#elasticjob 配置
#server.port=${random.int[10000,19999]}
regCenter.serverList=192.168.3.32:2181
regCenter.namespace=elastic-job-lite-springboot
stockJob.cron=* * 23 * * ?
stockJob.shardingTotalCount=4
stockJob.shardingItemParameters=0=0,1=1,2=0,3=1
#jpa 配置
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
##数据库database0配置
database0.url=jdbc:mysql://192.168.3.32:3306/database0?characterEncoding=utf8&useSSL=false
database0.username=root
database0.password=Pangolin123!
database0.driverClassName=com.mysql.jdbc.Driver
database0.databaseName=database0
##数据库database1地址
database1.url=jdbc:mysql://192.168.3.32:3306/database1?characterEncoding=utf8&useSSL=false
database1.username=root
database1.password=Pangolin123!
database1.driverClassName=com.mysql.jdbc.Driver
database1.databaseName=database1
##数据库database2地址
database2.url=jdbc:mysql://192.168.3.32:3306/database2?characterEncoding=utf8&useSSL=false
database2.username=root
database2.password=Pangolin123!
database2.driverClassName=com.mysql.jdbc.Driver
database2.databaseName=database2

